---
name: Amanda Hughes
start_date: 2020-01-06
locality: Austin, TX
country: USA
role: <a href="/job-families/engineering/product-designer/">Senior Product Designer,
  Manage:Import</a>
reports_to: valerie
picture: amandahughes.jpg
twitter:
gitlab: amandakhughes
departments:
- Engineering Function
- UX Department
- Dev UX Team
projects:
  gitlab: reviewer UX
story: 'Amanda has a deep understanding of what it takes to bridge the gap between
  human intuition and technology. With a user-centered approach to complex problems
  and a background designing for enterprise software, Amanda strives to create productive
  and consumable tools for our users. She’s a plant connoisseur, a sun devotee, and
  a Wu-Tang fan. In her free time, she trains her mini dachshund to compete in the
  K9 sport of barn hunting. “Keep Austin Weird” is her city''s motto, and that’s just
  what she’s doing.

  '
specialty: Manage

