---
name: Dasha Yarmusik
start_date: 2020-06-01
locality: Wroclaw
country: Poland
role: <a href="/job-families/finance/procurement-operations/">Procurement Operations
  Analyst</a>
reports_to: aleshiahansen
picture: DashaYarmusik.png
twitter: 
gitlab: dyarmusik
departments:
- Business Technology
- Procurement
story: 
