  deprecations:
  - feature_name: "Remove old Advanced Search migrations in GitLab 14.0 release"
    due: June 22, 2021
    reporter: JohnMcGuire
    description: |
      [Advanced Search migrations](https://docs.gitlab.com/ee/integration/elasticsearch.html#advanced-search-migrations) is a feature that helps users update their Elasticsearch index in the background when changes are introduced to the indexes when upgrading their GitLab version. Advanced Search migration adds complexity that requires us to support multiple code paths. It’s important to reduce this complexity while keeping it safe. In GitLab 14.0, we will remove all migrations that were added prior to GitLab 13.12 release. ** Instances Running GitLab 13.11 or under must be upgraded to GitLab 13.12 before upgrading to GitLab 14.0**, otherwise it may require recreating your Advanced Search index. You can find more information about the process of deleting migrations in our [Elasticsearch development documentation](https://docs.gitlab.com/ee/development/elasticsearch.html#deleting-advanced-search-migrations-in-a-major-version-upgrade).
      
